<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Socials Parsh Template One</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Socials Parsh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="#" />
    <Meta name="language" content="English" />
    <meta name="title" content="#">
    <meta name="description" content="#" />
    <meta name="keywords" content="#" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="#" />
    <meta property="og:description" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="#" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:title" content="#" />
    <meta name="twitter:description" content="#" />
    <meta name="twitter:image" content="#" />

    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="product1.css">
</head>
<style>
    body {
    background-color: var(--white);
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

svg {
    width: 20px;
    height: 20px;
}
:root {
    --primary-color: #040D12;
    --second-color: #183D3D;
    --third-color:#5C8374;
    --fourth-color:#93B1A6;
    --white: #ffffff;
    --bgcolor: #f6f9fe;
    --primary-font: 'Rubik', sans-serif;
    --second-font: 'Sarabun', sans-serif;
}

/******************************************************************navbar css ************************************************************/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}

.about .content {
    margin-top: 100px;
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
    background-color: var(--second-color);
}

.navbar.sticky {
    padding: 10px 0;
    background: var(--second-color);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color:var(--white);
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: var(--fourth-color);
}

.about {
    padding: 40px 0;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 45px;
    top: 9px;
    background-color: white;
}

.navbar.sticky .icon.cancel-btn {
    top: 10px;
}

@media (max-width: 868px) {
    body.disabledScroll {
        overflow: hidden;
    }

    .icon {
        display: block;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        z-index: 9;
    }

    .icon.cancel-btn {
        display: none;
    }

    .icon.cancel-btn.show {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background:var(--second-color);
        display: block;
        padding: 40px 0;
        text-align: center;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }

    .navbar.sticky .menu-list {
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 25px));
    }

    .navbar .menu-list.active {
        clip-path: circle(75%);
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
    }
    .menu-btn{
        background-color: white;
        margin-right: 15px;
    }
}
/* banner */
.banner-area{
    width: 100%;
    height: 120px;
    text-align: center;
    padding-top: 50px;
    background-color: var(--fourth-color);
}
/* Products page----------------------------------------------------------------------------------------------------------------------- */
.about-us {
    margin: 90px 0;
}

.about-us .container {
    display: flex;
    justify-content: center;
}

.about-us-inside {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.decs {
    font-size: 18px;
}

.about-us-content {
    padding-top: 0;
    width: 540px;
}

.title p  {
    margin-top: 0;
    font-size: 46px;
}

.about-us-img img {
    border-radius: 15px;
}
@media (max-width:550px){
    .about-us-img img{
      width: 300px;
      height: 250px;
    }
    .about-us-content{
      width: 300px;
    }
  }
.price{
    display: flex;
    justify-content: center;
}
.price h3{
    color: red;
    padding: 10px;
    text-decoration:line-through;
}
.but-btn{
    display: flex;
    justify-content: center;
}
.but-btn button{
    padding: 10px 40px;
    border-radius: 20px;
    background-color: var(--primary-color);
    color:var(--white);
    font-size: 20px;
}
.but-btn button:hover{
    cursor: pointer;
    background-color: var(--fourth-color);
    color: var(--primary-color);
}

/*Footer Section -----------------------------------------------------------*/
.page-footer{
    margin-top: 80px;
    /* background-color: var(--fourth-color); */
}
.mt-4{
    background-color: var(--primary-color);
}
.row-1{
    background-color: var(--fourth-color);
}
.row{
    /* background-color: var(--fourth-color); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-lg-3{
    width: 285px;
    height: 275px;
}
.col-lg-3 .keyline{
    font-size: 16px !important;
    text-decoration: none !important;
}
.col-lg-3 ul{
    /* margin-left: 0; */
    padding-left: 0;
}
.col-lg-3 li {
    list-style: none;
    padding-top: 5px;
}
.col-lg-3 a{
    font-size: 18px;
    text-decoration: none;
    color: black;
}
.col-lg-3 h5{
    font-size: 26px;
    margin-bottom: 20px;
}
.col-lg-3 p{
    text-decoration: underline;
}
.col-lg-3 img{
    padding: 39px;
}
.form-control{
    width: 200px;
    height: 20px;
}
.btn2{
    margin: 10px 0;
    font-size: 16px;
   width: fit-content;
   background-color:var(--primary-color);
   color:var(--white);
   border-radius: 15px;
   padding: 7px 25px;
}   
.btn2:hover{
    cursor: pointer;
   background-color: var(--fourth-color);
   color: var(--primary-color);
    
}
.phone{
    display: flex;
    gap: 2px;
}
.email{
    display: flex;
    gap: 2px;
}
.phone span{
   padding-top: 14px;
    
}
.phone span:hover{
    fill: var(--white);
    cursor: pointer;
}
.email span:hover{
    fill: var(--white);
    cursor: pointer;
}
.email span{
    padding-top: 14px;
}
/* copy right */
.sosmed-button a{
    text-decoration: none;
    padding-left: 10px;
    fill: var(--fourth-color);
}
.sosmed-button a:hover{
    fill: var(--white);
}
.text-right{
    padding-top: 15px;
}
.sosmed-button{
    /* border: 1px solid black; */
    width: 230px;
}
.mt-4 p{
    color: var(--white);
}
.mt-4 span{
   color: red;
}
</style>
<body itemscope="" itemtype="https://schema.org/LocalBusiness">
     <!--Header sections-->
     {{Header}}
     <!--Header sections-end-->
 
     <!-- Site Banner Section Here-->
     <div class="banner-area">
         <div class="container">
             <div class="banner-content">
                 <div class="title">{{ProductDetailsPageTitle}}</div>
             </div>
         </div>
     </div>
     <!-- About us page -->
    <div class="about-us spad">
        <div class="container">
            <div class="about-us-inside">
                <div class="about-us-img" id="ProductDetailImage">
                    <img src="{{ProductImage}}" srcset="{{ProductImageSrcSet}}"
                        sizes="(max-width: 600px) 300px, 800px" alt="Social-Parsh" width="540px" height="360px"
                        alt="{{ProductName}}" itemprop="image">
                        <div class="buy">
                            <div class="price">
                                <h3>5000$</h3>
                                <h1>{{ProductPrice}}</h1>
                            </div>
                            <div class="but-btn"><button>{{ProductButtonText}}</button></div>
                           
                        </div>
                </div>
                <div class="about-us-content">
                    <div class="title">
                        <p>{{ProductName}}</p>
                    </div>
                    <div class="decs">
                        <p>{{ProductDescription}}</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
      <!--Footer sections-->
      {{Footer}}
      <!--Footer sections-end-->
  
    <script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            body.classList.add("disabledScroll");
        }
        cancelBtn.onclick = () => {
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            body.classList.remove("disabledScroll");
        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>